lbl.title=Invoice Scheduler Application
lbl.accountNo=Account Number
lbl.accountHolderName=Account Holder Name
lbl.balance=Account Balance
lbl.accountType=Account Type
lbl.dob=Date Of Birth
lbl.psCode=Security Code
lbl.add=Add
lbl.edit=Edit
lbl.delete=Delete

NotNull.account.accountNo = Account# is required
NotNull.account.accountHolderName=Account Holder Name is

<!-- customer -->
lbl.customerid = Customer Id
lbl.customerName = Customer Name
lbl.emailAddress = Email Address
lbl.address = Address
lbl.city = City
lbl.province = Province
lbl.country = Country
lbl.faxNumber = Fax Number
lbl.phoneNumber = Phone Number
lbl.postalCode = Postal Code

<!-- marketing -->
lbl.marketingName = Marketing Name 
lbl.firstName = First Name
lbl.lastName = Last Name
lbl.placeOfBirth = Place Of Birth
lbl.dateOfBirth = Date Of Birth
lbl.age = Age

<!-- project -->
lbl.projectId = Project Id
lbl.projectName = Project Name

<!-- remarks -->
lbl.remarksId = Remarks Id
lbl.remarksName = Remarks Name

<!-- term -->
lbl.termId = Term Id
lbl.termName = Term Name

<!-- division -->
lbl.divisionId = Division Id
lbl.divisionName = Division Name

<!-- email -->
lbl.emailId = Email Id
lbl.sender = Sender
lbl.recipients = Recipients
lbl.subject = Subject
lbl.header = Header
lbl.footer = Footer 
lbl.content = Content

<!-- invoice -->
lbl.noPo = No Po
lbl.noInvoice = No Invoice
lbl.noPajak = No Pajak
lbl.tanggalInvoice = Tanggal Invoice
lbl.tanggalTt = Tanggal TT
lbl.tanggalTempo = Tanggal Tempo
lbl.piutangUsaha = Piutang Usaha
lbl.dpp = Dpp
lbl.ppn = Ppn
lbl.pph = Pph
lbl.uangMasuk = Uang Masuk
lbl.tanggalLunas = Tanggal Lunas
lbl.createdBy = Created By
lbl.createdDate = Created Date
lbl.updatedBy = Updated By
lbl.updatedDate = Updated Date


