lbl.title=Bank Application
lbl.accountNo=Account Number
lbl.accountHolderName=Account Holder Name
lbl.balance=Account Balance
lbl.accountType=Account Type
lbl.dob=Date Of Birth
lbl.psCode=Security Code

NotNull.account.accountNo = Account# is required
NotNull.account.accountHolderName=Account Holder Name is

<!-- customer -->
lbl.customerid = Customer Id
lbl.customerName = Customer Name
lbl.address = Address
lbl.city = City
lbl.province = Province
lbl.country = Country
lbl.faxNumber = Fax Number
lbl.phoneNumber = Phone Number
lbl.postalCode = Postal Code

<!-- marketing -->
lbl.firstName = First Name
lbl.lastName = Last Name
lbl.placeOfBirth = Place Of Birth
lbl.dateOfBirth = Date Of Birth
lbl.age = Age
lbl.address = Address
lbl.city  = City
lbl.province = Province
lbl.country = Country

<!-- project -->
lbl.projectId = Project Id
lbl.projectName = Project Name

<!-- rdivision -->
lbl.division = Division Id
lbl.divisionName = Division Name

<!-- email -->
lbl.emailid = Email Id
lbl.sender = Sender
lbl.recipients = Recipients
lbl.subject = Subject
lbl.header = Header
lbl.footer = Footer 
lbl.content = Content


